<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
    /* set font chữ cho toàn bộ trang web */
    html{
        font-family: Arial, Helvetica, sans-serif;
    }
    /* set background trên thẻ body */
    body {
        background-image: url('https://cdn-media.sforum.vn/storage/app/media/ctv_seo10/background-2-9-39.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        /* Đổi độ mờ tại đây, 0.5 là 50% mờ */
        z-index: 1;
    }

    /* Nội dung trên overlay */
    .content {
        position: relative;
        z-index: 2;
        color: white;
    }

    #myHeader {
        background-color: rgb(255, 255, 255);
        color: black;
        padding: 30px;
        text-align: center;
    }
</style>
   <a href="trangchu.html">Trang Chủ</a>
   <h1>Giới Thiệu Về Mẹ</h1>
   <hr>
<body>
   <p> Mẹ em năm nay 44 tuổi. Mẹ có dáng người không cao nhưng hơi gầy, nước da trắng trẻo khỏe mạnh, đôi mắt của mẹ rất trong và sáng long lanh, mẹ em tuy có vẻ ngoài dữ dằn nhưng tính tình rất điềm đạo và hiền nữa.

    Những bài tập nào khó thì mẹ lại ân cần cùng em giải quyết nó. Mẹ em rất bận rộn, Mẹ đi làm từ sáng sớm đến tối mịt mới về. Tuy công việc của Mẹ em rất bận rộn nhưng lúc nào bố cũng dành thời gian quan tâm chăm sóc cho cả nhà. Tối về nhà dù rất mệt mỏi nhưng bố vẫn ân cần dạy em học bài.
    
    Những ngày nghỉ cuối tuần, bố thường dành hết thời gian để cùng gia đình đi chơi công viên, đi siêu thị và cùng mẹ con em nấu những bữa cơm vui vẻ và hạnh phúc.</p>
    <hr>
    <table border="width=100%"
    <tr>
        <th>#</th>
        <th>Thông Tin</th>
        <th>Ảnh</th>
    </tr>
    <tr>
        <td><h5>Họ Và Tên</h5></td>
        <td>Phùng Phương Linh</td>
        <th rowspan="5"><img src="https://c1.staticflickr.com/1/224/513153112_79ea77011e_b.jpg"></th>
    </tr>
    <tr>
        <td><h5>Năm sinh</h5></td>
        <td>02/09/1980</td>
    </tr>
    <tr>
        <td><h5>Dân tộc</h5></td>
        <td>Kinh</td>
    </tr>
    <tr>
        <td><h5>Nơi sống</h5></td>
        <td>Hà Nội</td>
    </tr>
    <tr>
        <td><h5>Nghề nghiệp</h5></td>
        <td>Tự do</td>
    </tr>
</table>
</body>
<h3>Giới Thiệu Về Các Thành Viên Còn Lại:</h3>
<a href="BO.html"><h4>Giới Thiệu Về Bố</h4></a>
<a href="TOI.html"><h4>Giới Thiệu Về Bản Thân</h4></a>
<a href="EM.html"><h4>Giới Thiệu Về Em</h4></a>
</html>
