<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
    /* set font chữ cho toàn bộ trang web */
    html{
        font-family: Arial, Helvetica, sans-serif;
    }
    /* set background trên thẻ body */
    body {
        background-image: url('https://cdn-media.sforum.vn/storage/app/media/ctv_seo10/background-2-9-39.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        /* Đổi độ mờ tại đây, 0.5 là 50% mờ */
        z-index: 1;
    }

    /* Nội dung trên overlay */
    .content {
        position: relative;
        z-index: 2;
        color: white;
    }

    #myHeader {
        background-color: rgb(255, 255, 255);
        color: black;
        padding: 30px;
        text-align: center;
    }
</style>
<a href="trangchu.html">Trang Chủ</a>
<h1>Giới Thiệu Về Bản Thân</h1>
<body>
<hr>
<p></p>
    <p>Không có gì đặc biệt.</p>
    <p></p>
    <hr>
  <table border="width=100%">
    <tr>
    <th>#</th>
    <th>Thông Tin</th>
    <th>Ảnh</th>
  </tr>
  <tr>
    <td><h5>Họ và tên</h5></td>
    <td>Trần Phong</td>
    <th rowspan="5"><img src="https://duytom.com/images/41319432524_a8a443329c_b.jpg">
  <tr>
    <td><h5>Năm Sinh</h5></td>
    <td>20/11/2005</td>
  </tr>
  <tr>
    <td><h5>Dân tộc</h5></td>
    <td>Kinh</td>
  </tr>
  <tr>
    <td><h5>Sống tại</h5></td>
    <td>Hà Nội
    </td>
    <tr>
        <td><h5>Nghề nghiệp</h5></td>
        <td>Sinh  Viên</td>
    </tr>
  </tr>
</table>
<h3>Giới Thiệu Về Các Thành Viên Còn Lại:</h3>
<a href="BO.html"><h4>Giới Thiệu Về Bố</h4></a>
<a href="ME.html"><h4>Giới Thiệu Về Mẹ</h4></a>
<a href="EM.html"><h4>Giới Thiệu Về Em Trai</h4></a>
</body>
</html>
</html>
